{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-zfkNM6h0sHT9A6L1iDJP",
      "type": "rectangle",
      "x": 384.77734375,
      "y": 478.7255859375,
      "width": 281.4765625,
      "height": 179.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 10388925,
      "version": 65,
      "versionNonce": 724863507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4V6s95kfcyMK3pUQma5ca",
          "type": "arrow"
        },
        {
          "id": "mEqbh-X51b5ZzOfoHNJ3u",
          "type": "arrow"
        }
      ],
      "updated": 1777213079600,
      "link": null,
      "locked": false
    },
    {
      "id": "BaXfwm3boZfq7XNIAYdOn",
      "type": "text",
      "x": 465.63671875,
      "y": 562.7724609375,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 94532157,
      "version": 54,
      "versionNonce": 509260125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777212529737,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZCDwZs2MJLE9TQtsnVDiN",
      "type": "rectangle",
      "x": 1582.43359375,
      "y": 189.5419921875,
      "width": 307.16796875,
      "height": 90.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1768869075,
      "version": 255,
      "versionNonce": 2063067869,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nl3kr8ikWncG5i0TksXJM",
          "type": "arrow"
        },
        {
          "id": "yy7n-_YeFi1PmjGlIQ9WL",
          "type": "arrow"
        },
        {
          "id": "VVvtRjrzkkVaR9Dr8CWjN",
          "type": "arrow"
        }
      ],
      "updated": 1777212858563,
      "link": null,
      "locked": false
    },
    {
      "id": "wivYFEKR61VmzM9ifQsL-",
      "type": "rectangle",
      "x": 1721.3125,
      "y": 533.5732421875,
      "width": 319.83593749999994,
      "height": 93.0859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 759143347,
      "version": 432,
      "versionNonce": 1486999795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7CsWM5_S4yVcGQVMgIKVo",
          "type": "arrow"
        },
        {
          "id": "mfNBER-FGkdzBkvtvJUD0",
          "type": "arrow"
        }
      ],
      "updated": 1777213007904,
      "link": null,
      "locked": false
    },
    {
      "id": "fKnyjJeH4qQIu4-oGLqOu",
      "type": "rectangle",
      "x": 1572.07421875,
      "y": 858.9716796875,
      "width": 338.63671875,
      "height": 98.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 330702099,
      "version": 210,
      "versionNonce": 597101373,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ndw9px90AlIP2TLG6rzMv",
          "type": "arrow"
        },
        {
          "id": "DpeNNAaroQMe7So199cwn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BIpJz65pZGS5FBT8QfSb8"
        }
      ],
      "updated": 1777213317288,
      "link": null,
      "locked": false
    },
    {
      "id": "BIpJz65pZGS5FBT8QfSb8",
      "type": "text",
      "x": 1641.6526489257812,
      "y": 895.8017578125,
      "width": 199.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1385281907,
      "version": 41,
      "versionNonce": 195492083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777213342724,
      "link": null,
      "locked": false,
      "text": "Authoritative server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fKnyjJeH4qQIu4-oGLqOu",
      "originalText": "Authoritative server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e66AsvcFrEI1try9hmp2z",
      "type": "text",
      "x": 808.90234375,
      "y": 460.7451171875,
      "width": 150.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2096400883,
      "version": 132,
      "versionNonce": 1068527549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777213201779,
      "link": null,
      "locked": false,
      "text": "www.google.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "www.google.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QCYFNMoCxvDrW_WqC1Wbn",
      "type": "rectangle",
      "x": 1161.97265625,
      "y": 472.6474609375,
      "width": 163.015625,
      "height": 196.82421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2109970333,
      "version": 162,
      "versionNonce": 224179443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DAd8DYtuXsdaUAyxrOd1b",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "B8DIHxhv4pCE0PsCnCpf3"
        },
        {
          "id": "Nl3kr8ikWncG5i0TksXJM",
          "type": "arrow"
        },
        {
          "id": "7CsWM5_S4yVcGQVMgIKVo",
          "type": "arrow"
        },
        {
          "id": "mfNBER-FGkdzBkvtvJUD0",
          "type": "arrow"
        },
        {
          "id": "Ndw9px90AlIP2TLG6rzMv",
          "type": "arrow"
        },
        {
          "id": "DpeNNAaroQMe7So199cwn",
          "type": "arrow"
        },
        {
          "id": "mEqbh-X51b5ZzOfoHNJ3u",
          "type": "arrow"
        },
        {
          "id": "4V6s95kfcyMK3pUQma5ca",
          "type": "arrow"
        }
      ],
      "updated": 1777213226510,
      "link": null,
      "locked": false
    },
    {
      "id": "4V6s95kfcyMK3pUQma5ca",
      "type": "arrow",
      "x": 672.25390625,
      "y": 566.6325234328827,
      "width": 483.7187499999998,
      "height": 101.81296355945904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIG",
      "roundness": {
        "type": 2
      },
      "seed": 1331914739,
      "version": 186,
      "versionNonce": 742351261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777213200494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.98828125,
          -69.65303124538275
        ],
        [
          483.7187499999998,
          32.159932314076286
        ]
      ],
      "startBinding": {
        "elementId": "-zfkNM6h0sHT9A6L1iDJP",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "QCYFNMoCxvDrW_WqC1Wbn",
        "mode": "orbit",
        "fixedPoint": [
          0.26149854660023747,
          0.7385014533997631
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "B8DIHxhv4pCE0PsCnCpf3",
      "type": "text",
      "x": 1189.380500793457,
      "y": 558.5595703125,
      "width": 108.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 137274963,
      "version": 74,
      "versionNonce": 1792986589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777212761877,
      "link": null,
      "locked": false,
      "text": "RESOLVER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QCYFNMoCxvDrW_WqC1Wbn",
      "originalText": "RESOLVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E30Q5ORX4NJU3GyZm0-vK",
      "type": "text",
      "x": 969,
      "y": 694.4560546875,
      "width": 55.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2007011859,
      "version": 8,
      "versionNonce": 2040289949,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777213223457,
      "link": null,
      "locked": false,
      "text": "sends",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nl3kr8ikWncG5i0TksXJM",
      "type": "arrow",
      "x": 1330.98828125,
      "y": 511.9616077130881,
      "width": 254.1796875,
      "height": 296.3532092755881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 134049651,
      "version": 198,
      "versionNonce": 1992233053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777212774458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.1796875,
          -296.3532092755881
        ]
      ],
      "startBinding": {
        "elementId": "QCYFNMoCxvDrW_WqC1Wbn",
        "mode": "orbit",
        "fixedPoint": [
          0.6109603316645001,
          0.6109603316645
        ]
      },
      "endBinding": {
        "elementId": "ZCDwZs2MJLE9TQtsnVDiN",
        "mode": "inside",
        "fixedPoint": [
          0.008901888472054429,
          0.28888696480367115
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "eG_9y7nb5K6sNPuuvLCrf",
      "type": "text",
      "x": 1240.08203125,
      "y": 349.0458984375,
      "width": 186.8398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1652266717,
      "version": 241,
      "versionNonce": 870438685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777212840663,
      "link": null,
      "locked": false,
      "text": "WWW.GOOGLE.COM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WWW.GOOGLE.COM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sIAVNGsgLkTEYXjrJItbT",
      "type": "rectangle",
      "x": 915.8359375,
      "y": 688.2724609375,
      "width": 118.48046875,
      "height": 64.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1976295069,
      "version": 362,
      "versionNonce": 144559699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aV1_4A_8Q9WTahffGKd2a"
        },
        {
          "id": "Ibs-_VgV1WmkMJ51L8P32",
          "type": "arrow"
        }
      ],
      "updated": 1777213229359,
      "link": null,
      "locked": false
    },
    {
      "id": "aV1_4A_8Q9WTahffGKd2a",
      "type": "text",
      "x": 948.1961975097656,
      "y": 708.1259765625,
      "width": 53.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 529863485,
      "version": 292,
      "versionNonce": 886372147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777213225230,
      "link": null,
      "locked": false,
      "text": "cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sIAVNGsgLkTEYXjrJItbT",
      "originalText": "cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ibs-_VgV1WmkMJ51L8P32",
      "type": "arrow",
      "x": 1040.31640625,
      "y": 716.5553706419192,
      "width": 120.17578125,
      "height": 81.66097807832762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 616009139,
      "version": 550,
      "versionNonce": 527817907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777213229359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.17578125,
          -81.66097807832762
        ]
      ],
      "startBinding": {
        "elementId": "sIAVNGsgLkTEYXjrJItbT",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "isg58QWmRpZ4y1UlgiVmI",
      "type": "text",
      "x": 1661.23046875,
      "y": 222.7880859375,
      "width": 118.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 14118195,
      "version": 112,
      "versionNonce": 2123511603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777212776657,
      "link": null,
      "locked": false,
      "text": "Root Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yy7n-_YeFi1PmjGlIQ9WL",
      "type": "arrow",
      "x": 1895.6015625,
      "y": 234.53522735849577,
      "width": 93.9609375,
      "height": 2.0518289209957743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 889572925,
      "version": 45,
      "versionNonce": 588105405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777212784547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.9609375,
          -2.0518289209957743
        ]
      ],
      "startBinding": {
        "elementId": "ZCDwZs2MJLE9TQtsnVDiN",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WAhhhwGHBNbzkGOI6aaqB",
      "type": "ellipse",
      "x": 1993.015625,
      "y": 139.6005859375,
      "width": 234.984375,
      "height": 184.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1569605331,
      "version": 256,
      "versionNonce": 1524819485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777212817357,
      "link": null,
      "locked": false
    },
    {
      "id": "YPmCw1olf1UDOvF-AtFPV",
      "type": "text",
      "x": 2034.72265625,
      "y": 199.2880859375,
      "width": 161.08623800233016,
      "height": 58.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1522676285,
      "version": 297,
      "versionNonce": 1892331133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777212828738,
      "link": null,
      "locked": false,
      "text": ".com,.edu,.mil,.\nuk,.in,.org",
      "fontSize": 23.5765625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".com,.edu,.mil,.uk,.in,.org",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VVvtRjrzkkVaR9Dr8CWjN",
      "type": "arrow",
      "x": 1593.5691290373436,
      "y": 284.1670194046786,
      "width": 264.8542852873436,
      "height": 261.8160830692128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1247642525,
      "version": 151,
      "versionNonce": 757809789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777212858563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -264.8542852873436,
          261.8160830692128
        ]
      ],
      "startBinding": {
        "elementId": "ZCDwZs2MJLE9TQtsnVDiN",
        "mode": "orbit",
        "fixedPoint": [
          0.07217587653094344,
          0.9278241234690565
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eoWMYF6H3-ofqQ5MiD6t6",
      "type": "text",
      "x": 1485.18359375,
      "y": 393.8193359375,
      "width": 239.03982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 46264381,
      "version": 136,
      "versionNonce": 1971271539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777213475507,
      "link": null,
      "locked": false,
      "text": "Returns .com name sever",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returns .com name sever",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7CsWM5_S4yVcGQVMgIKVo",
      "type": "arrow",
      "x": 1330.98828125,
      "y": 571.1046986127476,
      "width": 396.93359375,
      "height": 1.6833873247524025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 469105843,
      "version": 148,
      "versionNonce": 684455699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777212876457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          396.93359375,
          1.6833873247524025
        ]
      ],
      "startBinding": {
        "elementId": "QCYFNMoCxvDrW_WqC1Wbn",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "wivYFEKR61VmzM9ifQsL-",
        "mode": "inside",
        "fixedPoint": [
          0.020664891668091556,
          0.42127570289550986
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "laKYdE4eOsm5MXJ9VcPik",
      "type": "text",
      "x": 1791.23828125,
      "y": 563.9091796875,
      "width": 169.1999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1253150291,
      "version": 55,
      "versionNonce": 2000043411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777212898358,
      "link": null,
      "locked": false,
      "text": "Top Level Domain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top Level Domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mfNBER-FGkdzBkvtvJUD0",
      "type": "arrow",
      "x": 1727.484375,
      "y": 611.9013671875,
      "width": 407,
      "height": 4.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1155357715,
      "version": 49,
      "versionNonce": 1005931027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777213008936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -407,
          -4.61328125
        ]
      ],
      "startBinding": {
        "elementId": "wivYFEKR61VmzM9ifQsL-",
        "mode": "inside",
        "fixedPoint": [
          0.019297002857910552,
          0.8414603441040704
        ]
      },
      "endBinding": {
        "elementId": "QCYFNMoCxvDrW_WqC1Wbn",
        "mode": "inside",
        "fixedPoint": [
          0.9723713217674687,
          0.6840653343124219
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YhlFjt_1tTovOXWxXIW3S",
      "type": "text",
      "x": 1449.125,
      "y": 532.5537109375,
      "width": 191.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1083219485,
      "version": 146,
      "versionNonce": 716089597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777213432936,
      "link": null,
      "locked": false,
      "text": "request TLD server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request TLD server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "18goKWGsDnjcgksSmqcG3",
      "type": "text",
      "x": 1367.1953125,
      "y": 583.5810546875,
      "width": 334.499755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 864194387,
      "version": 106,
      "versionNonce": 34964787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777213047481,
      "link": null,
      "locked": false,
      "text": "Gives address on authority server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gives address on authority server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ndw9px90AlIP2TLG6rzMv",
      "type": "arrow",
      "x": 1326.6229054479984,
      "y": 658.2802641367225,
      "width": 331.08886514430674,
      "height": 194.69141555077738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2068190323,
      "version": 56,
      "versionNonce": 687051219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777213051438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.08886514430674,
          194.69141555077738
        ]
      ],
      "startBinding": {
        "elementId": "QCYFNMoCxvDrW_WqC1Wbn",
        "mode": "orbit",
        "fixedPoint": [
          0.8796358611008853,
          0.8796358611008841
        ]
      },
      "endBinding": {
        "elementId": "fKnyjJeH4qQIu4-oGLqOu",
        "mode": "orbit",
        "fixedPoint": [
          0.5205612770317146,
          0.4794387229682874
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qmbpuAoYXl5dff6EEXwff",
      "type": "text",
      "x": 1502.43359375,
      "y": 729.4599609375,
      "width": 225.8998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 993988083,
      "version": 58,
      "versionNonce": 110983635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777213065071,
      "link": null,
      "locked": false,
      "text": "Server address request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server address request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DpeNNAaroQMe7So199cwn",
      "type": "arrow",
      "x": 1566.07421875,
      "y": 884.9224768736506,
      "width": 251.77663126610355,
      "height": 214.0797438615872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 521395517,
      "version": 92,
      "versionNonce": 968227677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777213068807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -251.77663126610355,
          -214.0797438615872
        ]
      ],
      "startBinding": {
        "elementId": "fKnyjJeH4qQIu4-oGLqOu",
        "mode": "orbit",
        "fixedPoint": [
          0.17487992015469978,
          0.8251200798452999
        ]
      },
      "endBinding": {
        "elementId": "QCYFNMoCxvDrW_WqC1Wbn",
        "mode": "orbit",
        "fixedPoint": [
          0.3820357974071188,
          0.6179642025928833
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1G5n6HC1mHx6ScvdkgYgs",
      "type": "text",
      "x": 1304.08203125,
      "y": 782.8974609375,
      "width": 131.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1742487869,
      "version": 50,
      "versionNonce": 1485797107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777213487039,
      "link": null,
      "locked": false,
      "text": "Gives final Ip",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gives final Ip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mEqbh-X51b5ZzOfoHNJ3u",
      "type": "arrow",
      "x": 1234.6554508902595,
      "y": 675.4716796875,
      "width": 815.6112850070919,
      "height": 254.74563330251362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 238939891,
      "version": 587,
      "versionNonce": 822905053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777213111451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -360.57732589025954,
          244.69921875
        ],
        [
          -815.6112850070919,
          -10.046414552513625
        ]
      ],
      "startBinding": {
        "elementId": "QCYFNMoCxvDrW_WqC1Wbn",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "-zfkNM6h0sHT9A6L1iDJP",
        "mode": "orbit",
        "fixedPoint": [
          0.12173952185865455,
          1.0402454593339248
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "coakvuP9Z-oQqc1H9Ei_s",
      "type": "text",
      "x": 749.31640625,
      "y": 927.1083984375,
      "width": 265.61981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 590704723,
      "version": 93,
      "versionNonce": 1497380115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777213127650,
      "link": null,
      "locked": false,
      "text": "Gives Ip address of google",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gives Ip address of google",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff",
    "lockedMultiSelections": {}
  },
  "files": {}
}