{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1txJW9EgR2T3yxk9WrX8U",
      "type": "rectangle",
      "x": 571.38671875,
      "y": 252.5263671875,
      "width": 158.80078125,
      "height": 49.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 619313770,
      "version": 18,
      "versionNonce": 1570898026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_ukWfE3qJJeBtscgLLggI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FBxz_X1IBnaqY4TzawgdB"
        }
      ],
      "updated": 1777562783022,
      "link": null,
      "locked": false
    },
    {
      "id": "FBxz_X1IBnaqY4TzawgdB",
      "type": "text",
      "x": 606.0271377563477,
      "y": 264.7021484375,
      "width": 89.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 292274678,
      "version": 11,
      "versionNonce": 1052485558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777562786630,
      "link": null,
      "locked": false,
      "text": "request 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1txJW9EgR2T3yxk9WrX8U",
      "originalText": "request 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PBSF62D9Cbrw8amIvLx9m",
      "type": "rectangle",
      "x": 1117.18359375,
      "y": 362.7568359375,
      "width": 259.34765625,
      "height": 50.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 722722282,
      "version": 62,
      "versionNonce": 150336426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_ukWfE3qJJeBtscgLLggI",
          "type": "arrow"
        },
        {
          "id": "Aid1rJzCM3EMdmqLsWaEb",
          "type": "arrow"
        },
        {
          "id": "4tc6jx8GCEErbujAiudYA",
          "type": "arrow"
        },
        {
          "id": "kh3I7kp-nP7HAKffy1c6X",
          "type": "arrow"
        }
      ],
      "updated": 1777562780400,
      "link": null,
      "locked": false
    },
    {
      "id": "_8pNi0BLL6Qs5MLbQd6_O",
      "type": "rectangle",
      "x": 570.72265625,
      "y": 354.6240234375,
      "width": 163.3046875,
      "height": 51.74609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1085655158,
      "version": 146,
      "versionNonce": 1856995178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Aid1rJzCM3EMdmqLsWaEb",
          "type": "arrow"
        }
      ],
      "updated": 1777562772644,
      "link": null,
      "locked": false
    },
    {
      "id": "DzLQqYvjRrcD04yKkrh7d",
      "type": "rectangle",
      "x": 568.55078125,
      "y": 461.9423828125,
      "width": 163.3046875,
      "height": 51.74609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 725141226,
      "version": 260,
      "versionNonce": 1418386794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4tc6jx8GCEErbujAiudYA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EETtMIobTNIjjZmjq6yRM"
        }
      ],
      "updated": 1777562791735,
      "link": null,
      "locked": false
    },
    {
      "id": "EETtMIobTNIjjZmjq6yRM",
      "type": "text",
      "x": 602.7131500244141,
      "y": 475.3154296875,
      "width": 94.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 1534956790,
      "version": 13,
      "versionNonce": 641329398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777562799532,
      "link": null,
      "locked": false,
      "text": "request 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DzLQqYvjRrcD04yKkrh7d",
      "originalText": "request 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l5J4w_k-yWBRKTGeWOj8M",
      "type": "rectangle",
      "x": 567.96875,
      "y": 576.3603515625,
      "width": 163.3046875,
      "height": 51.74609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 17337142,
      "version": 218,
      "versionNonce": 784139626,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kh3I7kp-nP7HAKffy1c6X",
          "type": "arrow"
        }
      ],
      "updated": 1777562781854,
      "link": null,
      "locked": false
    },
    {
      "id": "_ukWfE3qJJeBtscgLLggI",
      "type": "arrow",
      "x": 729.8359375,
      "y": 276.1708984375,
      "width": 396.81640625,
      "height": 116.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 504197046,
      "version": 77,
      "versionNonce": 1039113910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777562769420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          396.81640625,
          116.02734375
        ]
      ],
      "startBinding": {
        "elementId": "1txJW9EgR2T3yxk9WrX8U",
        "mode": "inside",
        "fixedPoint": [
          0.9977861412441886,
          0.4791040050656957
        ]
      },
      "endBinding": {
        "elementId": "PBSF62D9Cbrw8amIvLx9m",
        "mode": "inside",
        "fixedPoint": [
          0.036509873028783155,
          0.5882307031920706
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Aid1rJzCM3EMdmqLsWaEb",
      "type": "arrow",
      "x": 1122.33984375,
      "y": 410.3154296875,
      "width": 382.3125,
      "height": 29.352527154567554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1960818666,
      "version": 82,
      "versionNonce": 59707114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777562774746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -382.3125,
          -29.352527154567554
        ]
      ],
      "startBinding": {
        "elementId": "PBSF62D9Cbrw8amIvLx9m",
        "mode": "inside",
        "fixedPoint": [
          0.019881614025574985,
          0.9502068211972216
        ]
      },
      "endBinding": {
        "elementId": "_8pNi0BLL6Qs5MLbQd6_O",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4tc6jx8GCEErbujAiudYA",
      "type": "arrow",
      "x": 737.85546875,
      "y": 486.7507759874046,
      "width": 385.4671593252574,
      "height": 68.73102226454205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 742532598,
      "version": 82,
      "versionNonce": 628431670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777562778074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          385.4671593252574,
          -68.73102226454205
        ]
      ],
      "startBinding": {
        "elementId": "DzLQqYvjRrcD04yKkrh7d",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "PBSF62D9Cbrw8amIvLx9m",
        "mode": "orbit",
        "fixedPoint": [
          0.5852714172036623,
          0.5852714172036622
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kh3I7kp-nP7HAKffy1c6X",
      "type": "arrow",
      "x": 1169.7815223917053,
      "y": 418.80761718749994,
      "width": 432.50808489170527,
      "height": 180.92111448341035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 655356778,
      "version": 88,
      "versionNonce": 930867882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777562781854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -432.50808489170527,
          180.92111448341035
        ]
      ],
      "startBinding": {
        "elementId": "PBSF62D9Cbrw8amIvLx9m",
        "mode": "orbit",
        "fixedPoint": [
          0.47919113387634493,
          0.5208088661236544
        ]
      },
      "endBinding": {
        "elementId": "l5J4w_k-yWBRKTGeWOj8M",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KkjAG8wldCXQTM_HWl6Zg",
      "type": "text",
      "x": 620,
      "y": 364.4560546875,
      "width": 100.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1252653942,
      "version": 12,
      "versionNonce": 1468059958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777562790201,
      "link": null,
      "locked": false,
      "text": "response 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KTihSM8Yp-CRrfsP_lpZP",
      "type": "text",
      "x": 599.859375,
      "y": 587.7880859375,
      "width": 106.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1898313450,
      "version": 55,
      "versionNonce": 287617258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777562807451,
      "link": null,
      "locked": false,
      "text": "response 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KMBtirjL53EkAVY_cW1Md",
      "type": "text",
      "x": 1214.6484375,
      "y": 373.8154296875,
      "width": 59.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1053925674,
      "version": 38,
      "versionNonce": 1810254954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777562813212,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nB4j6M2bY4TP7nJwKZmSv",
      "type": "rectangle",
      "x": 353.6875,
      "y": 94.5302734375,
      "width": 1180.28125,
      "height": 668.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1671018986,
      "version": 84,
      "versionNonce": 1626346858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777562818180,
      "link": null,
      "locked": false
    },
    {
      "id": "UMkZ6JWMryFViyc2UnDIN",
      "type": "text",
      "x": 1068,
      "y": 656.4560546875,
      "width": 76.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 712070570,
      "version": 8,
      "versionNonce": 1698969834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777562824434,
      "link": null,
      "locked": false,
      "text": "HTTP 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-7HCdCQmezDNQV1W1LHr1",
      "type": "rectangle",
      "x": 1760.68359375,
      "y": 213.772705078125,
      "width": 286.5625,
      "height": 57.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1805315382,
      "version": 68,
      "versionNonce": 476072438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2iLnmAMRz8MSUCZwLSZfq",
          "type": "arrow"
        }
      ],
      "updated": 1777562866819,
      "link": null,
      "locked": false
    },
    {
      "id": "Gk28OLyGghP4LtN7QwrLP",
      "type": "rectangle",
      "x": 1772.4765625,
      "y": 388.120361328125,
      "width": 286.5625,
      "height": 57.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1755547690,
      "version": 80,
      "versionNonce": 1461341738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tydmEGqG-Gzi9FhST1b5B",
          "type": "arrow"
        }
      ],
      "updated": 1777562869998,
      "link": null,
      "locked": false
    },
    {
      "id": "B5Xwv9I0r6e4pDVJ88GMm",
      "type": "rectangle",
      "x": 1772.140625,
      "y": 565.085205078125,
      "width": 286.5625,
      "height": 57.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1082741558,
      "version": 108,
      "versionNonce": 1512724534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777562850076,
      "link": null,
      "locked": false
    },
    {
      "id": "E7HZm41KaZm4WsycoNZ5x",
      "type": "text",
      "x": 1847.1953125,
      "y": 231.139892578125,
      "width": 89.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1582927158,
      "version": 56,
      "versionNonce": 2038755178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777562935121,
      "link": null,
      "locked": false,
      "text": "request 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nv_DW-PnwbBntNHTZySof",
      "type": "text",
      "x": 1846.9765625,
      "y": 401.331298828125,
      "width": 94.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 959526262,
      "version": 34,
      "versionNonce": 1501863466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777562862850,
      "link": null,
      "locked": false,
      "text": "request 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NiCrMXkDPmkD793cX0L08",
      "type": "text",
      "x": 1852.4609375,
      "y": 576.940673828125,
      "width": 93.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1682142646,
      "version": 32,
      "versionNonce": 1959715498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777562864302,
      "link": null,
      "locked": false,
      "text": "request 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_zl7Ury1W0q-TM3d3W8XI",
      "type": "rectangle",
      "x": 2620.1796875,
      "y": 352.843017578125,
      "width": 202.59375,
      "height": 131.15234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 423548330,
      "version": 123,
      "versionNonce": 891863030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2iLnmAMRz8MSUCZwLSZfq",
          "type": "arrow"
        },
        {
          "id": "tydmEGqG-Gzi9FhST1b5B",
          "type": "arrow"
        },
        {
          "id": "lGh4YTnq_TWKpBCNP1pU3",
          "type": "arrow"
        },
        {
          "id": "CMUJ50prJo8X0tecY_Phb",
          "type": "arrow"
        }
      ],
      "updated": 1777563306510,
      "link": null,
      "locked": false
    },
    {
      "id": "XQgxVrw4iyH-LcegQ0KSA",
      "type": "text",
      "x": 2679.2734375,
      "y": 409.659423828125,
      "width": 59.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 324476266,
      "version": 8,
      "versionNonce": 1068251306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777562913202,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rnk80QS3yivVDNj1kenfO",
      "type": "rectangle",
      "x": 1752.822265625,
      "y": 726.647705078125,
      "width": 286.5625,
      "height": 57.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 997744374,
      "version": 164,
      "versionNonce": 418426102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777563147910,
      "link": null,
      "locked": false
    },
    {
      "id": "KLBqZ365e9Wa2688RAJR6",
      "type": "rectangle",
      "x": 1764.615234375,
      "y": 900.995361328125,
      "width": 286.5625,
      "height": 57.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 507318326,
      "version": 175,
      "versionNonce": 965828138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jh9U1swM6eTi5ZwhaT9Rm",
          "type": "arrow"
        }
      ],
      "updated": 1777562963131,
      "link": null,
      "locked": false
    },
    {
      "id": "qhyKbQHr1jr7E7Q85TUcX",
      "type": "rectangle",
      "x": 1764.279296875,
      "y": 1077.960205078125,
      "width": 286.5625,
      "height": 57.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1071225206,
      "version": 202,
      "versionNonce": 792038582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EM7BMLKa9E7HiLOH45rBZ",
          "type": "arrow"
        }
      ],
      "updated": 1777562966889,
      "link": null,
      "locked": false
    },
    {
      "id": "qRLyjMjX33grs5QU6A3Ig",
      "type": "text",
      "x": 1839.333984375,
      "y": 744.014892578125,
      "width": 100.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 663943862,
      "version": 157,
      "versionNonce": 324826154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777562980313,
      "link": null,
      "locked": false,
      "text": "response 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YpQSoEcD-AQU8i9Bgphz9",
      "type": "text",
      "x": 1839.115234375,
      "y": 914.206298828125,
      "width": 106.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 739128310,
      "version": 135,
      "versionNonce": 135079850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777562984544,
      "link": null,
      "locked": false,
      "text": "response 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bVWZX1dWczcL7L7tZhjDV",
      "type": "text",
      "x": 1844.306640625,
      "y": 1088.940673828125,
      "width": 104.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 122701110,
      "version": 136,
      "versionNonce": 1450913846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777562991086,
      "link": null,
      "locked": false,
      "text": "response 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4acbgJx2saRKZlLmjTMIG",
      "type": "rectangle",
      "x": 2468.712321123191,
      "y": 848.881144603419,
      "width": 204.2304687500001,
      "height": 91.18359375000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1453390390,
      "version": 870,
      "versionNonce": 25872746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jh9U1swM6eTi5ZwhaT9Rm",
          "type": "arrow"
        },
        {
          "id": "EM7BMLKa9E7HiLOH45rBZ",
          "type": "arrow"
        },
        {
          "id": "hNQmQri65RCo19kYu3_Oo",
          "type": "arrow"
        },
        {
          "id": "gJgb5RjkQAYV36f7Z6wy6",
          "type": "arrow"
        },
        {
          "id": "-8yO5QgXJYc0bcErUJqX_",
          "type": "arrow"
        }
      ],
      "updated": 1777563320144,
      "link": null,
      "locked": false
    },
    {
      "id": "2T2-GzU-V9aCnDXFd4NAC",
      "type": "text",
      "x": 2482.9338384614875,
      "y": 879.7815888881294,
      "width": 178.45593257904076,
      "height": 21.281250000000046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1479558006,
      "version": 652,
      "versionNonce": 92547382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777563315850,
      "link": null,
      "locked": false,
      "text": "together in any order",
      "fontSize": 17.02500000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "together in any order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jh9U1swM6eTi5ZwhaT9Rm",
      "type": "arrow",
      "x": 2473.495524248191,
      "y": 920.7713100236782,
      "width": 416.31778987319103,
      "height": 8.63653719921399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 2029168234,
      "version": 620,
      "versionNonce": 45238058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777563313620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -416.31778987319103,
          8.63653719921399
        ]
      ],
      "startBinding": {
        "elementId": "4acbgJx2saRKZlLmjTMIG",
        "mode": "inside",
        "fixedPoint": [
          0.02342061473136582,
          0.788411187404633
        ]
      },
      "endBinding": {
        "elementId": "KLBqZ365e9Wa2688RAJR6",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "EM7BMLKa9E7HiLOH45rBZ",
      "type": "arrow",
      "x": 2468.731567018364,
      "y": 937.0254361265802,
      "width": 411.8897701433639,
      "height": 167.03847563718523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1564019702,
      "version": 630,
      "versionNonce": 1811141098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777563313620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -411.8897701433639,
          167.03847563718523
        ]
      ],
      "startBinding": {
        "elementId": "4acbgJx2saRKZlLmjTMIG",
        "mode": "orbit",
        "fixedPoint": [
          0.36262974556446137,
          0.6373702544355402
        ]
      },
      "endBinding": {
        "elementId": "qhyKbQHr1jr7E7Q85TUcX",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gCoKj1G_05IT04mJMAYk5",
      "type": "rectangle",
      "x": 1615.50390625,
      "y": 154.2166748046875,
      "width": 1279.9453125,
      "height": 1140.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1053366966,
      "version": 104,
      "versionNonce": 284658614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777562995880,
      "link": null,
      "locked": false
    },
    {
      "id": "hNQmQri65RCo19kYu3_Oo",
      "type": "arrow",
      "x": 2462.712321123191,
      "y": 892.7727009303298,
      "width": 422.244878298098,
      "height": 120.29467397499923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U4",
      "roundness": {
        "type": 2
      },
      "seed": 1783741046,
      "version": 780,
      "versionNonce": 842400938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777563313620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -422.244878298098,
          -120.29467397499923
        ]
      ],
      "startBinding": {
        "elementId": "4acbgJx2saRKZlLmjTMIG",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "lGh4YTnq_TWKpBCNP1pU3",
      "type": "arrow",
      "x": 2074.33203125,
      "y": 602.948486328125,
      "width": 539.84765625,
      "height": 160.02301946688618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U8",
      "roundness": {
        "type": 2
      },
      "seed": 1900712374,
      "version": 97,
      "versionNonce": 1593241962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777563208972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          539.84765625,
          -160.02301946688618
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "_zl7Ury1W0q-TM3d3W8XI",
        "mode": "orbit",
        "fixedPoint": [
          0.46182678651764636,
          0.4618267865176486
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tydmEGqG-Gzi9FhST1b5B",
      "type": "arrow",
      "x": 2065.0390625,
      "y": 416.67629664002465,
      "width": 549.140625,
      "height": 1.7370289855758188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0UG",
      "roundness": {
        "type": 2
      },
      "seed": 293486058,
      "version": 140,
      "versionNonce": 1212481398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777563206696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          549.140625,
          1.7370289855758188
        ]
      ],
      "startBinding": {
        "elementId": "Gk28OLyGghP4LtN7QwrLP",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "_zl7Ury1W0q-TM3d3W8XI",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2iLnmAMRz8MSUCZwLSZfq",
      "type": "arrow",
      "x": 2053.2460937500005,
      "y": 243.72013366204652,
      "width": 573.9973657396235,
      "height": 134.9345673532669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0UV",
      "roundness": {
        "type": 2
      },
      "seed": 716662326,
      "version": 124,
      "versionNonce": 1121299178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777563204331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          573.9973657396235,
          134.9345673532669
        ]
      ],
      "startBinding": {
        "elementId": "-7HCdCQmezDNQV1W1LHr1",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "_zl7Ury1W0q-TM3d3W8XI",
        "mode": "inside",
        "fixedPoint": [
          0.034866682657406764,
          0.19680687892539805
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hw8dHC4CNt0rqfU9MzpzY",
      "type": "text",
      "x": 2281.2734375,
      "y": 1154.6697998046875,
      "width": 105.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1259858474,
      "version": 10,
      "versionNonce": 1794771690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777563042927,
      "link": null,
      "locked": false,
      "text": "HTTP 2/3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP 2/3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gJgb5RjkQAYV36f7Z6wy6",
      "type": "arrow",
      "x": 2695.5073238697696,
      "y": 482.0952660128452,
      "width": 20.408591068099668,
      "height": 372.97215145060443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 2122055798,
      "version": 410,
      "versionNonce": 1059315562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777563313620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.408591068099668,
          372.97215145060443
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "4acbgJx2saRKZlLmjTMIG",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999994,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "g56Lc882nOF9JRKBMKz07",
      "type": "rectangle",
      "x": 2275.5013201403244,
      "y": 586.9675148856295,
      "width": 224.27242924202255,
      "height": 162.15101714132774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 368861546,
      "version": 145,
      "versionNonce": 520734762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CMUJ50prJo8X0tecY_Phb",
          "type": "arrow"
        },
        {
          "id": "-8yO5QgXJYc0bcErUJqX_",
          "type": "arrow"
        }
      ],
      "updated": 1777563319380,
      "link": null,
      "locked": false
    },
    {
      "id": "plRfSzpZTVjxYHrbKgrEs",
      "type": "text",
      "x": 2321.072724079183,
      "y": 606.8207415317469,
      "width": 121.03994750976562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 697297462,
      "version": 74,
      "versionNonce": 601566582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777563292332,
      "link": null,
      "locked": false,
      "text": "req 1 part a\nreq 2 part a\nreq 3 part a\nreq 1 part b\nreq 2 part b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "req 1 part a\nreq 2 part a\nreq 3 part a\nreq 1 part b\nreq 2 part b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CMUJ50prJo8X0tecY_Phb",
      "type": "arrow",
      "x": 2653.070166429889,
      "y": 489.99536132812494,
      "width": 173.54332545172156,
      "height": 92.14485627118023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 839654454,
      "version": 107,
      "versionNonce": 434592682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777563311579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.54332545172156,
          92.14485627118023
        ]
      ],
      "startBinding": {
        "elementId": "_zl7Ury1W0q-TM3d3W8XI",
        "mode": "orbit",
        "fixedPoint": [
          0.6476881243063314,
          0.6476881243063315
        ]
      },
      "endBinding": {
        "elementId": "g56Lc882nOF9JRKBMKz07",
        "mode": "orbit",
        "fixedPoint": [
          0.3680186142527934,
          0.3680186142527937
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-8yO5QgXJYc0bcErUJqX_",
      "type": "arrow",
      "x": 2442.299298034465,
      "y": 755.1185320269573,
      "width": 84.57405568990043,
      "height": 87.76261257646172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 249264106,
      "version": 50,
      "versionNonce": 565325482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777563320143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.57405568990043,
          87.76261257646172
        ]
      ],
      "startBinding": {
        "elementId": "g56Lc882nOF9JRKBMKz07",
        "mode": "orbit",
        "fixedPoint": [
          0.4231335771342466,
          0.5768664228657531
        ]
      },
      "endBinding": {
        "elementId": "4acbgJx2saRKZlLmjTMIG",
        "mode": "orbit",
        "fixedPoint": [
          0.5197300860765423,
          0.48026991392345936
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff",
    "lockedMultiSelections": {}
  },
  "files": {}
}