{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1txJW9EgR2T3yxk9WrX8U",
      "type": "rectangle",
      "x": 571.38671875,
      "y": 252.5263671875,
      "width": 158.80078125,
      "height": 49.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 619313770,
      "version": 19,
      "versionNonce": 1484079904,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "_ukWfE3qJJeBtscgLLggI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FBxz_X1IBnaqY4TzawgdB"
        }
      ],
      "updated": 1778611476641,
      "link": null,
      "locked": false
    },
    {
      "id": "FBxz_X1IBnaqY4TzawgdB",
      "type": "text",
      "x": 606.0271377563477,
      "y": 264.7021484375,
      "width": 89.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 292274678,
      "version": 12,
      "versionNonce": 114032352,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778611476641,
      "link": null,
      "locked": false,
      "text": "request 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1txJW9EgR2T3yxk9WrX8U",
      "originalText": "request 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PBSF62D9Cbrw8amIvLx9m",
      "type": "rectangle",
      "x": 1117.18359375,
      "y": 362.7568359375,
      "width": 259.34765625,
      "height": 50.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 722722282,
      "version": 63,
      "versionNonce": 455073568,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "_ukWfE3qJJeBtscgLLggI",
          "type": "arrow"
        },
        {
          "id": "Aid1rJzCM3EMdmqLsWaEb",
          "type": "arrow"
        },
        {
          "id": "4tc6jx8GCEErbujAiudYA",
          "type": "arrow"
        },
        {
          "id": "kh3I7kp-nP7HAKffy1c6X",
          "type": "arrow"
        }
      ],
      "updated": 1778611476641,
      "link": null,
      "locked": false
    },
    {
      "id": "_8pNi0BLL6Qs5MLbQd6_O",
      "type": "rectangle",
      "x": 570.72265625,
      "y": 354.6240234375,
      "width": 163.3046875,
      "height": 51.74609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1085655158,
      "version": 147,
      "versionNonce": 245965536,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "Aid1rJzCM3EMdmqLsWaEb",
          "type": "arrow"
        }
      ],
      "updated": 1778611476641,
      "link": null,
      "locked": false
    },
    {
      "id": "DzLQqYvjRrcD04yKkrh7d",
      "type": "rectangle",
      "x": 568.55078125,
      "y": 461.9423828125,
      "width": 163.3046875,
      "height": 51.74609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 725141226,
      "version": 261,
      "versionNonce": 1712782112,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "4tc6jx8GCEErbujAiudYA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EETtMIobTNIjjZmjq6yRM"
        }
      ],
      "updated": 1778611476641,
      "link": null,
      "locked": false
    },
    {
      "id": "EETtMIobTNIjjZmjq6yRM",
      "type": "text",
      "x": 602.7131500244141,
      "y": 475.3154296875,
      "width": 94.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 1534956790,
      "version": 14,
      "versionNonce": 1732364000,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778611476641,
      "link": null,
      "locked": false,
      "text": "request 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DzLQqYvjRrcD04yKkrh7d",
      "originalText": "request 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l5J4w_k-yWBRKTGeWOj8M",
      "type": "rectangle",
      "x": 567.96875,
      "y": 576.3603515625,
      "width": 163.3046875,
      "height": 51.74609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 17337142,
      "version": 219,
      "versionNonce": 2076874528,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "kh3I7kp-nP7HAKffy1c6X",
          "type": "arrow"
        }
      ],
      "updated": 1778611476641,
      "link": null,
      "locked": false
    },
    {
      "id": "_ukWfE3qJJeBtscgLLggI",
      "type": "arrow",
      "x": 729.8359375,
      "y": 276.1708984375,
      "width": 396.81640625,
      "height": 116.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 504197046,
      "version": 78,
      "versionNonce": 1831201504,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778611476641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          396.81640625,
          116.02734375
        ]
      ],
      "startBinding": {
        "elementId": "1txJW9EgR2T3yxk9WrX8U",
        "mode": "inside",
        "fixedPoint": [
          0.9977861412441886,
          0.4791040050656957
        ]
      },
      "endBinding": {
        "elementId": "PBSF62D9Cbrw8amIvLx9m",
        "mode": "inside",
        "fixedPoint": [
          0.036509873028783155,
          0.5882307031920706
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Aid1rJzCM3EMdmqLsWaEb",
      "type": "arrow",
      "x": 1122.33984375,
      "y": 410.3154296875,
      "width": 382.3125,
      "height": 29.352527154567554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1960818666,
      "version": 83,
      "versionNonce": 1353364256,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778611476641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -382.3125,
          -29.352527154567554
        ]
      ],
      "startBinding": {
        "elementId": "PBSF62D9Cbrw8amIvLx9m",
        "mode": "inside",
        "fixedPoint": [
          0.019881614025574985,
          0.9502068211972216
        ]
      },
      "endBinding": {
        "elementId": "_8pNi0BLL6Qs5MLbQd6_O",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4tc6jx8GCEErbujAiudYA",
      "type": "arrow",
      "x": 737.85546875,
      "y": 486.7507759874046,
      "width": 385.4671593252574,
      "height": 68.73102226454205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 742532598,
      "version": 83,
      "versionNonce": 1793429216,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778611476641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          385.4671593252574,
          -68.73102226454205
        ]
      ],
      "startBinding": {
        "elementId": "DzLQqYvjRrcD04yKkrh7d",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "PBSF62D9Cbrw8amIvLx9m",
        "mode": "orbit",
        "fixedPoint": [
          0.5852714172036623,
          0.5852714172036622
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kh3I7kp-nP7HAKffy1c6X",
      "type": "arrow",
      "x": 1169.7815223917053,
      "y": 418.80761718749994,
      "width": 432.50808489170527,
      "height": 180.92111448341035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 655356778,
      "version": 89,
      "versionNonce": 1260867360,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778611476641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -432.50808489170527,
          180.92111448341035
        ]
      ],
      "startBinding": {
        "elementId": "PBSF62D9Cbrw8amIvLx9m",
        "mode": "orbit",
        "fixedPoint": [
          0.47919113387634493,
          0.5208088661236544
        ]
      },
      "endBinding": {
        "elementId": "l5J4w_k-yWBRKTGeWOj8M",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KkjAG8wldCXQTM_HWl6Zg",
      "type": "text",
      "x": 620,
      "y": 364.4560546875,
      "width": 100.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1252653942,
      "version": 13,
      "versionNonce": 1494266592,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778611476641,
      "link": null,
      "locked": false,
      "text": "response 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KTihSM8Yp-CRrfsP_lpZP",
      "type": "text",
      "x": 599.859375,
      "y": 587.7880859375,
      "width": 106.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1898313450,
      "version": 56,
      "versionNonce": 61893408,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778611476641,
      "link": null,
      "locked": false,
      "text": "response 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KMBtirjL53EkAVY_cW1Md",
      "type": "text",
      "x": 1214.6484375,
      "y": 373.8154296875,
      "width": 59.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1053925674,
      "version": 39,
      "versionNonce": 506943200,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778611476641,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nB4j6M2bY4TP7nJwKZmSv",
      "type": "rectangle",
      "x": 353.6875,
      "y": 94.5302734375,
      "width": 1180.28125,
      "height": 668.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1671018986,
      "version": 85,
      "versionNonce": 79038240,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778611476641,
      "link": null,
      "locked": false
    },
    {
      "id": "UMkZ6JWMryFViyc2UnDIN",
      "type": "text",
      "x": 1068,
      "y": 656.4560546875,
      "width": 76.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 712070570,
      "version": 9,
      "versionNonce": 1323924192,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778611476641,
      "link": null,
      "locked": false,
      "text": "HTTP 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-7HCdCQmezDNQV1W1LHr1",
      "type": "rectangle",
      "x": 1760.68359375,
      "y": 213.772705078125,
      "width": 286.5625,
      "height": 57.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1805315382,
      "version": 69,
      "versionNonce": 178791200,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "2iLnmAMRz8MSUCZwLSZfq",
          "type": "arrow"
        }
      ],
      "updated": 1778611476641,
      "link": null,
      "locked": false
    },
    {
      "id": "Gk28OLyGghP4LtN7QwrLP",
      "type": "rectangle",
      "x": 1772.4765625,
      "y": 388.120361328125,
      "width": 286.5625,
      "height": 57.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1755547690,
      "version": 81,
      "versionNonce": 1840717536,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "tydmEGqG-Gzi9FhST1b5B",
          "type": "arrow"
        }
      ],
      "updated": 1778611476641,
      "link": null,
      "locked": false
    },
    {
      "id": "B5Xwv9I0r6e4pDVJ88GMm",
      "type": "rectangle",
      "x": 1772.140625,
      "y": 565.085205078125,
      "width": 286.5625,
      "height": 57.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1082741558,
      "version": 109,
      "versionNonce": 1140244256,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778611476641,
      "link": null,
      "locked": false
    },
    {
      "id": "E7HZm41KaZm4WsycoNZ5x",
      "type": "text",
      "x": 1847.1953125,
      "y": 231.139892578125,
      "width": 89.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1582927158,
      "version": 57,
      "versionNonce": 724583136,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778611476641,
      "link": null,
      "locked": false,
      "text": "request 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nv_DW-PnwbBntNHTZySof",
      "type": "text",
      "x": 1846.9765625,
      "y": 401.331298828125,
      "width": 94.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 959526262,
      "version": 35,
      "versionNonce": 286382880,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778611476641,
      "link": null,
      "locked": false,
      "text": "request 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NiCrMXkDPmkD793cX0L08",
      "type": "text",
      "x": 1852.4609375,
      "y": 576.940673828125,
      "width": 93.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1682142646,
      "version": 33,
      "versionNonce": 635758304,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778611476641,
      "link": null,
      "locked": false,
      "text": "request 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_zl7Ury1W0q-TM3d3W8XI",
      "type": "rectangle",
      "x": 2620.1796875,
      "y": 352.843017578125,
      "width": 202.59375,
      "height": 131.15234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 423548330,
      "version": 124,
      "versionNonce": 1147762464,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "2iLnmAMRz8MSUCZwLSZfq",
          "type": "arrow"
        },
        {
          "id": "tydmEGqG-Gzi9FhST1b5B",
          "type": "arrow"
        },
        {
          "id": "lGh4YTnq_TWKpBCNP1pU3",
          "type": "arrow"
        },
        {
          "id": "CMUJ50prJo8X0tecY_Phb",
          "type": "arrow"
        }
      ],
      "updated": 1778611476641,
      "link": null,
      "locked": false
    },
    {
      "id": "XQgxVrw4iyH-LcegQ0KSA",
      "type": "text",
      "x": 2679.2734375,
      "y": 409.659423828125,
      "width": 59.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 324476266,
      "version": 9,
      "versionNonce": 711264992,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778611476641,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rnk80QS3yivVDNj1kenfO",
      "type": "rectangle",
      "x": 1752.822265625,
      "y": 726.647705078125,
      "width": 286.5625,
      "height": 57.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 997744374,
      "version": 165,
      "versionNonce": 1651348256,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778611476641,
      "link": null,
      "locked": false
    },
    {
      "id": "KLBqZ365e9Wa2688RAJR6",
      "type": "rectangle",
      "x": 1764.615234375,
      "y": 900.995361328125,
      "width": 286.5625,
      "height": 57.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 507318326,
      "version": 176,
      "versionNonce": 1933618912,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "Jh9U1swM6eTi5ZwhaT9Rm",
          "type": "arrow"
        }
      ],
      "updated": 1778611476641,
      "link": null,
      "locked": false
    },
    {
      "id": "qhyKbQHr1jr7E7Q85TUcX",
      "type": "rectangle",
      "x": 1764.279296875,
      "y": 1077.960205078125,
      "width": 286.5625,
      "height": 57.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1071225206,
      "version": 203,
      "versionNonce": 1636708128,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "EM7BMLKa9E7HiLOH45rBZ",
          "type": "arrow"
        }
      ],
      "updated": 1778611476641,
      "link": null,
      "locked": false
    },
    {
      "id": "qRLyjMjX33grs5QU6A3Ig",
      "type": "text",
      "x": 1839.333984375,
      "y": 744.014892578125,
      "width": 100.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 663943862,
      "version": 158,
      "versionNonce": 1762120416,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778611476641,
      "link": null,
      "locked": false,
      "text": "response 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YpQSoEcD-AQU8i9Bgphz9",
      "type": "text",
      "x": 1839.115234375,
      "y": 914.206298828125,
      "width": 106.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 739128310,
      "version": 136,
      "versionNonce": 1782270752,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778611476641,
      "link": null,
      "locked": false,
      "text": "response 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bVWZX1dWczcL7L7tZhjDV",
      "type": "text",
      "x": 1844.306640625,
      "y": 1088.940673828125,
      "width": 104.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 122701110,
      "version": 137,
      "versionNonce": 1649047264,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778611476641,
      "link": null,
      "locked": false,
      "text": "response 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4acbgJx2saRKZlLmjTMIG",
      "type": "rectangle",
      "x": 2468.712321123191,
      "y": 848.881144603419,
      "width": 204.2304687500001,
      "height": 91.18359375000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1453390390,
      "version": 871,
      "versionNonce": 384100128,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "Jh9U1swM6eTi5ZwhaT9Rm",
          "type": "arrow"
        },
        {
          "id": "EM7BMLKa9E7HiLOH45rBZ",
          "type": "arrow"
        },
        {
          "id": "hNQmQri65RCo19kYu3_Oo",
          "type": "arrow"
        },
        {
          "id": "gJgb5RjkQAYV36f7Z6wy6",
          "type": "arrow"
        },
        {
          "id": "-8yO5QgXJYc0bcErUJqX_",
          "type": "arrow"
        }
      ],
      "updated": 1778611476641,
      "link": null,
      "locked": false
    },
    {
      "id": "2T2-GzU-V9aCnDXFd4NAC",
      "type": "text",
      "x": 2482.9338384614875,
      "y": 879.7815888881294,
      "width": 178.45593257904076,
      "height": 21.281250000000046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1479558006,
      "version": 653,
      "versionNonce": 1670945504,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778611476641,
      "link": null,
      "locked": false,
      "text": "together in any order",
      "fontSize": 17.02500000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "together in any order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jh9U1swM6eTi5ZwhaT9Rm",
      "type": "arrow",
      "x": 2473.495524248191,
      "y": 920.7713100236782,
      "width": 416.31778987319103,
      "height": 8.63653719921399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 2029168234,
      "version": 621,
      "versionNonce": 872088352,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778611476641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -416.31778987319103,
          8.63653719921399
        ]
      ],
      "startBinding": {
        "elementId": "4acbgJx2saRKZlLmjTMIG",
        "mode": "inside",
        "fixedPoint": [
          0.02342061473136582,
          0.788411187404633
        ]
      },
      "endBinding": {
        "elementId": "KLBqZ365e9Wa2688RAJR6",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "EM7BMLKa9E7HiLOH45rBZ",
      "type": "arrow",
      "x": 2468.731567018364,
      "y": 937.0254361265802,
      "width": 411.8897701433639,
      "height": 167.03847563718523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1564019702,
      "version": 631,
      "versionNonce": 1602371296,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778611476641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -411.8897701433639,
          167.03847563718523
        ]
      ],
      "startBinding": {
        "elementId": "4acbgJx2saRKZlLmjTMIG",
        "mode": "orbit",
        "fixedPoint": [
          0.36262974556446137,
          0.6373702544355402
        ]
      },
      "endBinding": {
        "elementId": "qhyKbQHr1jr7E7Q85TUcX",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hNQmQri65RCo19kYu3_Oo",
      "type": "arrow",
      "x": 2462.712321123191,
      "y": 892.7727009303298,
      "width": 422.244878298098,
      "height": 120.29467397499923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U4",
      "roundness": {
        "type": 2
      },
      "seed": 1783741046,
      "version": 781,
      "versionNonce": 2146279200,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778611476641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -422.244878298098,
          -120.29467397499923
        ]
      ],
      "startBinding": {
        "elementId": "4acbgJx2saRKZlLmjTMIG",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "lGh4YTnq_TWKpBCNP1pU3",
      "type": "arrow",
      "x": 2074.33203125,
      "y": 602.948486328125,
      "width": 539.84765625,
      "height": 160.02301946688618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U8",
      "roundness": {
        "type": 2
      },
      "seed": 1900712374,
      "version": 98,
      "versionNonce": 1989632736,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778611476641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          539.84765625,
          -160.02301946688618
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "_zl7Ury1W0q-TM3d3W8XI",
        "mode": "orbit",
        "fixedPoint": [
          0.46182678651764636,
          0.4618267865176486
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tydmEGqG-Gzi9FhST1b5B",
      "type": "arrow",
      "x": 2065.0390625,
      "y": 416.67629664002465,
      "width": 549.140625,
      "height": 1.7370289855758188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0UG",
      "roundness": {
        "type": 2
      },
      "seed": 293486058,
      "version": 141,
      "versionNonce": 1798093600,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778611476641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          549.140625,
          1.7370289855758188
        ]
      ],
      "startBinding": {
        "elementId": "Gk28OLyGghP4LtN7QwrLP",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "_zl7Ury1W0q-TM3d3W8XI",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2iLnmAMRz8MSUCZwLSZfq",
      "type": "arrow",
      "x": 2053.2460937500005,
      "y": 243.72013366204652,
      "width": 573.9973657396235,
      "height": 134.9345673532669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0UV",
      "roundness": {
        "type": 2
      },
      "seed": 716662326,
      "version": 125,
      "versionNonce": 929564384,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778611476641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          573.9973657396235,
          134.9345673532669
        ]
      ],
      "startBinding": {
        "elementId": "-7HCdCQmezDNQV1W1LHr1",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "_zl7Ury1W0q-TM3d3W8XI",
        "mode": "inside",
        "fixedPoint": [
          0.034866682657406764,
          0.19680687892539805
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hw8dHC4CNt0rqfU9MzpzY",
      "type": "text",
      "x": 2281.2734375,
      "y": 1154.6697998046875,
      "width": 105.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1259858474,
      "version": 11,
      "versionNonce": 1479038752,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778611476641,
      "link": null,
      "locked": false,
      "text": "HTTP 2/3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP 2/3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gJgb5RjkQAYV36f7Z6wy6",
      "type": "arrow",
      "x": 2695.5073238697696,
      "y": 482.0952660128452,
      "width": 20.408591068099668,
      "height": 372.97215145060443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 2122055798,
      "version": 411,
      "versionNonce": 1585720032,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778611476641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.408591068099668,
          372.97215145060443
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "4acbgJx2saRKZlLmjTMIG",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999994,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "g56Lc882nOF9JRKBMKz07",
      "type": "rectangle",
      "x": 2275.5013201403244,
      "y": 586.9675148856295,
      "width": 224.27242924202255,
      "height": 162.15101714132774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 368861546,
      "version": 146,
      "versionNonce": 1531999008,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "CMUJ50prJo8X0tecY_Phb",
          "type": "arrow"
        },
        {
          "id": "-8yO5QgXJYc0bcErUJqX_",
          "type": "arrow"
        }
      ],
      "updated": 1778611476641,
      "link": null,
      "locked": false
    },
    {
      "id": "plRfSzpZTVjxYHrbKgrEs",
      "type": "text",
      "x": 2321.072724079183,
      "y": 606.8207415317469,
      "width": 121.03994750976562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 697297462,
      "version": 75,
      "versionNonce": 377212640,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778611476641,
      "link": null,
      "locked": false,
      "text": "req 1 part a\nreq 2 part a\nreq 3 part a\nreq 1 part b\nreq 2 part b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "req 1 part a\nreq 2 part a\nreq 3 part a\nreq 1 part b\nreq 2 part b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CMUJ50prJo8X0tecY_Phb",
      "type": "arrow",
      "x": 2653.070166429889,
      "y": 489.99536132812494,
      "width": 173.54332545172156,
      "height": 92.14485627118023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 839654454,
      "version": 108,
      "versionNonce": 2064977696,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778611476641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.54332545172156,
          92.14485627118023
        ]
      ],
      "startBinding": {
        "elementId": "_zl7Ury1W0q-TM3d3W8XI",
        "mode": "orbit",
        "fixedPoint": [
          0.6476881243063314,
          0.6476881243063315
        ]
      },
      "endBinding": {
        "elementId": "g56Lc882nOF9JRKBMKz07",
        "mode": "orbit",
        "fixedPoint": [
          0.3680186142527934,
          0.3680186142527937
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-8yO5QgXJYc0bcErUJqX_",
      "type": "arrow",
      "x": 2442.299298034465,
      "y": 755.1185320269573,
      "width": 84.57405568990043,
      "height": 87.76261257646172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 249264106,
      "version": 51,
      "versionNonce": 937358048,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778611476641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.57405568990043,
          87.76261257646172
        ]
      ],
      "startBinding": {
        "elementId": "g56Lc882nOF9JRKBMKz07",
        "mode": "orbit",
        "fixedPoint": [
          0.4231335771342466,
          0.5768664228657531
        ]
      },
      "endBinding": {
        "elementId": "4acbgJx2saRKZlLmjTMIG",
        "mode": "orbit",
        "fixedPoint": [
          0.5197300860765423,
          0.48026991392345936
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l26I3P7Vd_nF15JGxaHH0",
      "type": "rectangle",
      "x": 904.2173915321312,
      "y": 245.5847434382768,
      "width": 151.51788104012692,
      "height": 98.32570954680632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1956048608,
      "version": 174,
      "versionNonce": 683939552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9E3XFeNgRWGOKO5byue8J"
        },
        {
          "id": "lfKh6wCO2TPGhQjODyqXv",
          "type": "arrow"
        }
      ],
      "updated": 1778611888492,
      "link": null,
      "locked": false
    },
    {
      "id": "9E3XFeNgRWGOKO5byue8J",
      "type": "text",
      "x": 943.2563460902805,
      "y": 272.24759821168,
      "width": 73.43997192382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bV",
      "roundness": null,
      "seed": 1619502880,
      "version": 96,
      "versionNonce": 2093676320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778611876599,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l26I3P7Vd_nF15JGxaHH0",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cSZJxY57nFKmlcPA4_e13",
      "type": "text",
      "x": 764.3280917730598,
      "y": 272.0292545206382,
      "width": 19.928329467773438,
      "height": 8.913857144890212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 7376672,
      "version": 85,
      "versionNonce": 1830340384,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778611763627,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 7.131085715912169,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TO5UkKK4QPj5Ghz_l6bM5",
      "type": "diamond",
      "x": 1244.339877907011,
      "y": 151.876359669554,
      "width": 399.1992944055389,
      "height": 291.6041354776659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 613190368,
      "version": 123,
      "versionNonce": 1780566752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lfKh6wCO2TPGhQjODyqXv",
          "type": "arrow"
        },
        {
          "id": "k011PgtgjSQFOlZ82ZIga",
          "type": "arrow"
        }
      ],
      "updated": 1778611909983,
      "link": null,
      "locked": false
    },
    {
      "id": "qxngEIYrElaUUQaw2ZLTr",
      "type": "text",
      "x": 1284.4482281277483,
      "y": 276.5628605798562,
      "width": 322.0198974609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 276518688,
      "version": 75,
      "versionNonce": 952924960,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778611813963,
      "link": null,
      "locked": false,
      "text": "token bucket_size",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token bucket_size",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qxPW1g8M48EIYpDaY7KQ4",
      "type": "text",
      "x": 1249.1574502314388,
      "y": 249.75885569157776,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 335557408,
      "version": 3,
      "versionNonce": 374986464,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778611820426,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sb45o9UCCU03zVpGZAZaF",
      "type": "text",
      "x": 1388.7427962663626,
      "y": 284.9923485606324,
      "width": 126.16795349121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1104953120,
      "version": 81,
      "versionNonce": 1889709792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778612251490,
      "link": null,
      "locked": false,
      "text": "tokens>0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tokens>0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lfKh6wCO2TPGhQjODyqXv",
      "type": "arrow",
      "x": 1061.735272572258,
      "y": 294.813083752175,
      "width": 207.3463218057807,
      "height": 1.923239755295299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 947563232,
      "version": 86,
      "versionNonce": 1340284640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778611890260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.3463218057807,
          1.923239755295299
        ]
      ],
      "startBinding": {
        "elementId": "l26I3P7Vd_nF15JGxaHH0",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999998,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "TO5UkKK4QPj5Ghz_l6bM5",
        "mode": "inside",
        "fixedPoint": [
          0.06197835722097525,
          0.4967692368307004
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rNv1HN0A4_VUsiDEXRA4j",
      "type": "arrow",
      "x": 1448.8511033737063,
      "y": 451.4539110891253,
      "width": 0.8674249331611463,
      "height": 181.75711844516275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1180988192,
      "version": 61,
      "versionNonce": 7333664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778611896809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8674249331611463,
          181.75711844516275
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4dcvOvGdLmqIDyNj2MYfi",
      "type": "text",
      "x": 1420.0484049587387,
      "y": 648.9144475056231,
      "width": 57.007965087890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1086583520,
      "version": 50,
      "versionNonce": 1235757856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778611903469,
      "link": null,
      "locked": false,
      "text": "wait",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wait",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k011PgtgjSQFOlZ82ZIga",
      "type": "arrow",
      "x": 1637.0390414824844,
      "y": 297.94025502530747,
      "width": 93.54708455318655,
      "height": 0.99622576296224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1477140192,
      "version": 46,
      "versionNonce": 1952953056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778611911124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.54708455318655,
          0.99622576296224
        ]
      ],
      "startBinding": {
        "elementId": "TO5UkKK4QPj5Ghz_l6bM5",
        "mode": "orbit",
        "fixedPoint": [
          0.9686873194036724,
          0.5006787704188174
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mn9W9r1z2oc2mT-EwNLUi",
      "type": "text",
      "x": 1743.9308395061494,
      "y": 281.3423145162143,
      "width": 79.59597778320312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1661420256,
      "version": 84,
      "versionNonce": 1987938016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778612187480,
      "link": null,
      "locked": false,
      "text": "send",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RNey_Cq5u70_K52N7zqeR",
      "type": "rectangle",
      "x": 1845.890452250314,
      "y": 265.86518714450233,
      "width": 582.944022300197,
      "height": 96.83564303508558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 371371808,
      "version": 47,
      "versionNonce": 287637280,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l0HjkPwHtEMK-_euEiKMi",
          "type": "arrow"
        }
      ],
      "updated": 1778612060790,
      "link": null,
      "locked": false
    },
    {
      "id": "LiTcOvLP6XLYSEORAvTM3",
      "type": "text",
      "x": 2047.3656696970365,
      "y": 290.17166631931855,
      "width": 139.6439666748047,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1411778336,
      "version": 131,
      "versionNonce": 1812756192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778611935808,
      "link": null,
      "locked": false,
      "text": "in queue",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hn7M9JbDMvNU3ukOkzuxs",
      "type": "ellipse",
      "x": 1410.063996428645,
      "y": -418.8739874267991,
      "width": 359.7745439665646,
      "height": 310.147497624979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1623473888,
      "version": 50,
      "versionNonce": 267609824,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778611953407,
      "link": null,
      "locked": false
    },
    {
      "id": "qG4Smkcic5lh-7wcKaEFZ",
      "type": "ellipse",
      "x": 1297.057484606482,
      "y": -308.8546343148599,
      "width": 720.6577833775002,
      "height": 308.80327620537827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 196030176,
      "version": 25,
      "versionNonce": 1825159968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VrNN3tlPp2E9hHO3CK-eA",
          "type": "arrow"
        },
        {
          "id": "Ev3bcrS1aiz8HS4pjj1aQ",
          "type": "arrow"
        }
      ],
      "updated": 1778612103510,
      "link": null,
      "locked": false
    },
    {
      "id": "bbNlM-QdKMGDoB0ACn8J6",
      "type": "text",
      "x": 1395.9885114281715,
      "y": 17.06296201687246,
      "width": 540.287841796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1444511520,
      "version": 151,
      "versionNonce": 892990176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778612284341,
      "link": null,
      "locked": false,
      "text": "bucket max capacity N tokens ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bucket max capacity N tokens ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kB50a-6qZcZ0boTK_he5z",
      "type": "ellipse",
      "x": 1414.3494202706202,
      "y": -182.18761592940348,
      "width": 43.945700256178725,
      "height": 35.10485938111219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1659633440,
      "version": 32,
      "versionNonce": 1113856800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778611999949,
      "link": null,
      "locked": false
    },
    {
      "id": "IapDOqL6EHgSK-_DaW7GF",
      "type": "ellipse",
      "x": 1686.891948219396,
      "y": -265.1456971771792,
      "width": 43.945700256178725,
      "height": 35.10485938111219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0rV",
      "roundness": {
        "type": 2
      },
      "seed": 975096544,
      "version": 65,
      "versionNonce": 1210520288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778612005539,
      "link": null,
      "locked": false
    },
    {
      "id": "NPWnTJh5C-_4OtxaB5Ub0",
      "type": "ellipse",
      "x": 2494.135885298253,
      "y": 258.25497253461236,
      "width": 43.945700256178725,
      "height": 35.10485938111219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0rl",
      "roundness": {
        "type": 2
      },
      "seed": 1080920864,
      "version": 223,
      "versionNonce": 1771925280,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RpAhjEv_GwSr7WXfrKYwO",
          "type": "arrow"
        }
      ],
      "updated": 1778612098501,
      "link": null,
      "locked": false
    },
    {
      "id": "8r906v_WWcEXa2wJO_s_h",
      "type": "ellipse",
      "x": 1482.378248466163,
      "y": -127.80780522519132,
      "width": 43.945700256178725,
      "height": 35.10485938111219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0rp",
      "roundness": {
        "type": 2
      },
      "seed": 347940640,
      "version": 68,
      "versionNonce": 1288389408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778612008581,
      "link": null,
      "locked": false
    },
    {
      "id": "MvJ4iisV43lbFaf-4QhaH",
      "type": "ellipse",
      "x": 2241.9942377248917,
      "y": -138.17218527854476,
      "width": 43.945700256178725,
      "height": 35.10485938111219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0rr",
      "roundness": {
        "type": 2
      },
      "seed": 561193696,
      "version": 254,
      "versionNonce": 446840544,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VrNN3tlPp2E9hHO3CK-eA",
          "type": "arrow"
        }
      ],
      "updated": 1778612041389,
      "link": null,
      "locked": false
    },
    {
      "id": "kpd2sa9gOYr9MiO-u3NIv",
      "type": "ellipse",
      "x": 1588.9738581333072,
      "y": -415.0001370692959,
      "width": 44.27888334308818,
      "height": 35.10485938111219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0rt",
      "roundness": {
        "type": 2
      },
      "seed": 589561568,
      "version": 105,
      "versionNonce": 1135239904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ev3bcrS1aiz8HS4pjj1aQ",
          "type": "arrow"
        }
      ],
      "updated": 1778612103510,
      "link": null,
      "locked": false
    },
    {
      "id": "FXh12u_2hPovrTR7RDnqe",
      "type": "text",
      "x": 1603.7583535189763,
      "y": -398.5773015355712,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0rx",
      "roundness": null,
      "seed": 684550944,
      "version": 5,
      "versionNonce": 148374304,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778612103510,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kpd2sa9gOYr9MiO-u3NIv",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7SknuZujMHcfiYy3EAdEN",
      "type": "ellipse",
      "x": 1572.133352922967,
      "y": -214.2146411678615,
      "width": 43.945700256178725,
      "height": 35.10485938111219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 420670176,
      "version": 43,
      "versionNonce": 1910600480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778611995949,
      "link": null,
      "locked": false
    },
    {
      "id": "M6vcZog_dGnom0FcaZN2N",
      "type": "ellipse",
      "x": 1465.5537397204976,
      "y": -235.935968856047,
      "width": 43.945700256178725,
      "height": 98.79452980467477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1548970784,
      "version": 43,
      "versionNonce": 1742075680,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778611998649,
      "link": null,
      "locked": false
    },
    {
      "id": "dzmecp52mYHBZIl9Hsrst",
      "type": "ellipse",
      "x": 1573.681903351353,
      "y": -94.62162086179995,
      "width": 43.945700256178725,
      "height": 35.10485938111219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 92544736,
      "version": 38,
      "versionNonce": 459772704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778611992629,
      "link": null,
      "locked": false
    },
    {
      "id": "mCkBze8NwVQ2U2LhFzep-",
      "type": "ellipse",
      "x": 1600.7891315033662,
      "y": -149.74168074468128,
      "width": 43.945700256178725,
      "height": 35.10485938111219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1462531872,
      "version": 37,
      "versionNonce": 921174752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778611990367,
      "link": null,
      "locked": false
    },
    {
      "id": "y74PIWx1yYcu5OqcS8FLp",
      "type": "ellipse",
      "x": 1795.332349899411,
      "y": -192.90736125068577,
      "width": 43.945700256178725,
      "height": 35.10485938111219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 11850464,
      "version": 74,
      "versionNonce": 2124794592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778611994443,
      "link": null,
      "locked": false
    },
    {
      "id": "53i2SqdrU_3rrQMmgvOCl",
      "type": "ellipse",
      "x": 1669.2615261127303,
      "y": -152.13962653537948,
      "width": 43.945700256178725,
      "height": 35.10485938111219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 752747296,
      "version": 56,
      "versionNonce": 22106848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778611989300,
      "link": null,
      "locked": false
    },
    {
      "id": "Ev3bcrS1aiz8HS4pjj1aQ",
      "type": "arrow",
      "x": 1611.8563203095134,
      "y": -372.90326083720447,
      "width": 6.124644361043238,
      "height": 57.98002258888141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1222324960,
      "version": 55,
      "versionNonce": 1231788768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778612103510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.124644361043238,
          57.98002258888141
        ]
      ],
      "startBinding": {
        "elementId": "kpd2sa9gOYr9MiO-u3NIv",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "qG4Smkcic5lh-7wcKaEFZ",
        "mode": "orbit",
        "fixedPoint": [
          0.4688464003335107,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "VrNN3tlPp2E9hHO3CK-eA",
      "type": "arrow",
      "x": 2017.722574674679,
      "y": -123.10997473697381,
      "width": 226.90760910267818,
      "height": 2.6639134665086317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1093290720,
      "version": 54,
      "versionNonce": 505763616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778612103511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.90760910267818,
          2.6639134665086317
        ]
      ],
      "startBinding": {
        "elementId": "qG4Smkcic5lh-7wcKaEFZ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5878018267728259
        ]
      },
      "endBinding": {
        "elementId": "MvJ4iisV43lbFaf-4QhaH",
        "mode": "inside",
        "fixedPoint": [
          0.05998188758170558,
          0.5049478710522036
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "RpAhjEv_GwSr7WXfrKYwO",
      "type": "arrow",
      "x": 2302.5178728599067,
      "y": -124.58787171291044,
      "width": 213.26792831849343,
      "height": 375.8443694367911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 654858016,
      "version": 488,
      "versionNonce": 191157024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778612098501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.02609508319256,
          28.584811042450383
        ],
        [
          213.26792831849343,
          375.8443694367911
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "NPWnTJh5C-_4OtxaB5Ub0",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "l0HjkPwHtEMK-_euEiKMi",
      "type": "arrow",
      "x": 2434.834474550511,
      "y": 314.4089088803626,
      "width": 175.6077605096516,
      "height": 3.401424390888735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 641116960,
      "version": 37,
      "versionNonce": 2023988000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778612061459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.6077605096516,
          3.401424390888735
        ]
      ],
      "startBinding": {
        "elementId": "RNey_Cq5u70_K52N7zqeR",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9JBF-2O-69VI1KzDYmO1r",
      "type": "rectangle",
      "x": 2614.9172285895174,
      "y": 283.0961023368608,
      "width": 272.2737719009283,
      "height": 71.73776533322348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 897052448,
      "version": 60,
      "versionNonce": 856956640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778612069329,
      "link": null,
      "locked": false
    },
    {
      "id": "zIAMp5LPaJskRVL89o8aV",
      "type": "text",
      "x": 2673.7732687421612,
      "y": 289.7840896573374,
      "width": 168.76792907714844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 820120288,
      "version": 17,
      "versionNonce": 2136319776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778612080852,
      "link": null,
      "locked": false,
      "text": "processor",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "processor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hfS5xGSdXzqEipMK3Uq-t",
      "type": "text",
      "x": 1646.8818778318625,
      "y": -415.5105508100788,
      "width": 693.2518310546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1668412128,
      "version": 133,
      "versionNonce": 1908951776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778612126379,
      "link": null,
      "locked": false,
      "text": "token added either at fixed interval or at per tick",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token added either at fixed interval or at per tick",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YmnPpaKRdKeWXUC-a4wNI",
      "type": "text",
      "x": 2068.440385164563,
      "y": -186.93546411813725,
      "width": 480.36785888671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1057859360,
      "version": 92,
      "versionNonce": 230740768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778612146389,
      "link": null,
      "locked": false,
      "text": "one token removed per packet sent",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one token removed per packet sent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fj02zvSSjjoEe0G0CrFMO",
      "type": "text",
      "x": 1701.5376428721208,
      "y": 751.6645293882393,
      "width": 297.82794189453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1571002144,
      "version": 59,
      "versionNonce": 14883616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778612172439,
      "link": null,
      "locked": false,
      "text": "TOKEN BUCKET",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOKEN BUCKET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AGeNJVPkKstiP3uTD4hJo",
      "type": "rectangle",
      "x": 541.2833527759069,
      "y": -574.8708113647674,
      "width": 2602.860742153607,
      "height": 1541.5002742671259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 961046240,
      "version": 110,
      "versionNonce": 1606305504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778612167915,
      "link": null,
      "locked": false
    },
    {
      "id": "mPJR7pTMAFqH8c1WE5Mk7",
      "type": "text",
      "x": 1713.8674329665807,
      "y": 18.08136053628982,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 70949600,
      "version": 5,
      "versionNonce": 1590588192,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778612266242,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LPWMLvu5DTy99U8wj5gOW",
      "type": "text",
      "x": 1167.2847905870376,
      "y": -370.453821391786,
      "width": 382.08782958984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 2096725792,
      "version": 296,
      "versionNonce": 396225248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778612335020,
      "link": null,
      "locked": false,
      "text": "10 tokens per minutes(refill)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 tokens per minutes(refill)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff",
    "lockedMultiSelections": {}
  },
  "files": {}
}